-- Initial Sequence.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Sequence
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              jbfp
maintainer:          jakobp10@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library  
  buildable:           True  
  build-depends:       base >=4.7 && <4.8
                     , mtl
                     , random
                     , random-shuffle
                     , text
                     , uuid
  default-language:    Haskell2010
  exposed-modules:     Sequence.Board
                     , Sequence.Capacity
                     , Sequence.Cards
                     , Sequence.Game
                     , Sequence.Lobby
                     , Sequence.Matrix
                     , Sequence.Player
                     , Sequence.Seed
                     , Sequence.Utils
  ghc-options:         -Wall
  hs-source-dirs:      src-lib

executable Sequence.Api
  buildable:          True
  build-depends:      aeson
                    , base
                    , bytestring
                    , http-types
                    , mtl
                    , persistent
                    , persistent-sqlite
                    , persistent-template
                    , random
                    , scotty
                    , Sequence
                    , text
                    , transformers
                    , uuid
                    , wai
                    , wai-extra
  default-language:   Haskell2010
  main-is:            Main.hs
  hs-source-dirs:     src-web

test-suite Sequence.Tests
  type:               exitcode-stdio-1.0
  buildable:          True
  main-is:            Test.hs
  build-depends:      base
                    , test-framework
  hs-source-dirs:     src tests
  ghc-options:        -threaded